topological-sort-group: default
Class default<T>
Type Parameters
T
Index
Constructors
constructor
Properties
size
SortMode
Methods
addDependency
addNode
cycles
degrees
edges
keys
sort
toGraph
value
from
Constructors
constructor
new default<T>(options?: GraphOptions): default<T>
Type Parameters
T
Parameters
Optional options: GraphOptions
Returns default<T>
Properties
Protected size
size: number
Static SortMode
SortMode: { Flat: 2; Group: 1 } = SortMode
Methods
addDependency
addDependency(dependent: string, dependency: string): void
Parameters
dependent: string
dependency: string
Returns void
addNode
addNode(value: T): void
Parameters
value: T
Returns void
addNode(id: string, value: T): void
Parameters
id: string
value: T
Returns void
cycles
cycles(): Cycle[]
Returns Cycle[]
degrees
degrees(): Record<Key, number>
Returns Record<Key, number>
edges
edges(key: Key): Key[]
Parameters
key: Key
Returns Key[]
keys
keys(): Key[]
Returns Key[]
sort
sort(mode?: SortModeEnum): SortResult<T>
Parameters
mode: SortModeEnum = SortMode.Group
Returns SortResult<T>
toGraph
toGraph(): DependencyGraph<T>
Returns DependencyGraph<T>
value
value(key: Key): T
Parameters
key: Key
Returns T
Static from
from<T>(input: DependencyGraph<T>, options?: GraphOptions): default<T>
Type Parameters
T
Parameters
input: DependencyGraph<T>
Optional options: GraphOptions
Returns default<T>
